\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {subsection}{\numberline {1.1}What is a sentiment analyisis?}{1}% 
\contentsline {subsection}{\numberline {1.2}Client}{1}% 
\contentsline {subsection}{\numberline {1.3}Objectives}{1}% 
\contentsline {section}{\numberline {2}Methodology}{2}% 
\contentsline {subsection}{\numberline {2.1}Approach}{2}% 
\contentsline {subsection}{\numberline {2.2}AWS and Common Crawl}{2}% 
\contentsline {subsection}{\numberline {2.3}Predictive sentiment: small matrixes}{2}% 
\contentsline {subsection}{\numberline {2.4}Predictive sentiment: large matrix}{2}% 
\contentsline {section}{\numberline {3}Findings}{3}% 
\contentsline {subsection}{\numberline {3.1}Modelling}{3}% 
\contentsline {subsection}{\numberline {3.2}Analysis of review categories}{5}% 
\contentsline {subsection}{\numberline {3.3}Prediction}{6}% 
\contentsline {section}{\numberline {4}Confidence}{7}% 
\contentsline {section}{\numberline {5}Implications}{7}% 
