\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a sentiment analyisis?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWS and Common Crawl}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive sentiment: small matrixes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictive sentiment: large matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of algorithm performance for iPhone}}{3}\protected@file@percent }
\newlabel{tab:Comp1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of algorithm performance for Galaxy}}{3}\protected@file@percent }
\newlabel{tab:Comp2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of review categories}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data disproportion in relation to the review category for iPhone}}{5}\protected@file@percent }
\newlabel{fig:imbA}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data disproportion in relation to the review category for Galaxy}}{5}\protected@file@percent }
\newlabel{fig:imbB}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of models with two review categories}}{6}\protected@file@percent }
\newlabel{tab:Comp3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction of sentiments using two-class review}}{6}\protected@file@percent }
\newlabel{fig:pred}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{7}\protected@file@percent }
